<html>
<head>
<title>Login and Registration</title>
<style>
	body{
		background-image: url("LoginSiteBackground.jpeg");
		background-repeat: repeat-x;
		background-size: cover;
		background-position: center;	
	}
	.Login-page{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	.Login-page p{
		margin: 0;
		padding 0;
		font-weight: bold;
	}
	.Login-page input{
		width: 100%;
		margin-bottom: 20px;
	}
	.Login-page input[type="email"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 15px;
	}
	.Login-page input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 15px;
	}
	.form{
		width: 320px;
		height: 420px;
		background: #000;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.form input{
		font-family: "Roberto", sans-serif;
		outline: 1;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}
	.form button[type="Login"]{
		font-family: "Roberto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #4CAF50;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		cursor: pointer;
		border-radius: 20px;
	}
	.form button:hover{
		background: #ffc107;
		color: #000;
	}
	.Login-page a{
		text-decoration: none;
		font-size: 15px;
		line-height: 20px;
		color: grey;
		cursor: pointer;

	}
	.form a:hover{
		color: blue;
	}
</style>
</head>
<body>
	<div class = "Login-page">
	<div class = "form">
	<img src="accounticon.jpg" class="avatar">
		<form class = "Registration-form">
			<p>Email</p>
			<input type="email" placeholder="Enter email"/>
			<p>Password</p>
			<input type="password" placeholder="Enter password"/>
			<button type="Login">Login</button>
			<br>
			<br>
			<a herf="#"><u>Forgot password?</u></a><br>
			<a herf="#"><u>Create an account</u></a><br>
		</form>
</body>
</html>