<html>
<head>
<title>Forgot Password</title>
<style>
	body{
		background-image: url("classroom-1.jpg");
		background-repeat: repeat-x;
		background-size: cover;
		background-position: center;	
}
        .form{
		width: 400px;
		height: 380px;
		background: #141416;
		color: #FFFFFF;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
 		border: 1px solid black;
		padding: 20px 20px;
	}
	.form input{
		font-family: "Roberto", sans-serif;
		outline: 1;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}
	.form button[type="Login"]{
		font-family: "Roberto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #1D7A0F;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		cursor: pointer;
		border-radius: 20px;
	}
	.form button:hover{
		background: #21B00C;
		color: #FFFFFF;
	}
	.form a{
		color: white;
	}
	.form a:hover{
		color: green;
	}
	
</style>
</head>
<body>
	<div class = "form">
			<center><h1>Enter your Hunter email</h1></center>
			<br>
			<br>
			<input type="email" placeholder="username@myhunter.cuny.edu"/>
			<br>
			<br>
			<br>
			<button type="Login">Reset Password</button>
			<br>
			<br>
			<br>
			<a href="file:///C:/Users/Richard/Desktop/login.html"><center><u>Cancel</u></center></a>
	</div>
		
</body>
</html>