{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>
    body, html {
        font-family: "Mina", sans-serif;
	    height: 100%;
	    margin: 0;
        padding: 0;
        background: #ffffff;
     }
    .page-title{
        text-align: center;
    }
    .post-info{
        text-align: center;
        margin-top: 16px;
    }
    .description{
        padding: 10px 20px 10px 20px;
    }
    .post-container{
        width: 70%;
        margin: 0 auto;
    }
    .comment-container{
        width: 70%;
        margin: 0 auto;
        border: 1px solid grey;
        border-radius: 8px;
    }
    .commentlist-container{
        width: 70%;
        margin: 0 auto;
     }
    .commentlist-container ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    .commentlist-container li{
     }
    .commentlist-container li:nth-of-type(odd){
        background: #dffab9;
    }
    .create_time{
        float: right;
     }
    textarea{
         resize: none;
        overflow: auto;
        vertical-align: top;
        height: 120px;
        width: 100%;
    }
    .btn-send{
        display: inline;
    }
    .count{
        position: absolute;
        top: 230px;
        font-size: 20px;
    }
    .post-detai{
        width: 90%;
        margin-left: 80px;
    }
    .username a{
        text-decoration: none;
    }
    .author a{
        text-decoration: none;
    }
</style>
</head>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <a class="navbar-brand" href="#">CourseHub</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Sign out</a>
                </li>
             </ul>
    </nav>
<div class="post-container">
    <h3 class="page-title">{{ post.title }}</h3>
    <p class="post-info">
    <span class="author"> <a href="{{url_for('usercenter',username = post.user.username, tag='post')}}">{{ post.user.username }}</a></span>
    <span>  {{ post.post_time.strftime('%Y-%m-%d %H:%M:%S') }}</span></p>
    <p class="description">{{ post.description}}</p>
</div>
    <hr>
    <div class="comment-container">
        <br>
        <br>
    <span class="count">{{ post.comment.count() }} Comments</span>
    <form action="{{url_for('comment', post_id=post.id)}}" method="POST">
        <div class="new-comment">
            <textarea name="comment_detail" PLACEHOLDER="comment"></textarea>
            <input name="post_id" type="hidden" value="{{ post.id }}" />
        </div>
        <div class="btn-send">
            <button class="btn btn-success">Submit</button> &nbsp
                <a href="{{ url_for('course', course_id=post.course.id) }}" class="btn btn-success">Return</a>
        </div>
    </form>
    </div>
  <br>
<hr>
        <br>
    <div class="commentlist-container">
    <ul class="comment-list">
        {% for commnet in post.comment%}
        <li>
            <span class="username"> <a href="{{url_for('usercenter',username = post.user.username, tag='post')}}">{{ commnet.user.username }}</a></span>
            <span class="create_time">  {{ commnet.comment_time.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            <div class="post-detai">
                <p class="detail">{{ commnet.detail }}</p>
            </div>
<br>
        </li>

        {% endfor %}
    </ul>
    </div>
</body>
</html>