<!DOCTYPE html>
<html lang="en">
<head>
  <title>CourseHub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>

  body, html {
    font-family: "Mina", sans-serif;
	  height: 100%;
	  margin: 0;
    	  padding: 0;
	  max-width: 100%;
    	  overflow-x: hidden;
  }

  h1 {
    font-size: 100px;
    margin-bottom: 100px;
  }

  .container {
    padding-top: 18px;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }

  .info{
	width: 370px;
	height: 150px;
	font-family: "Arial", sans-serif;
	background: #141416;
	color: #FFFFFF;
	top: 40%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
        padding: 11px;  
	border-style: solid;
        border-width: 3px;
	border-color: green;	
}
  .info2{
	width: 670px;
	height: 250px;
	font-family: "Arial Black", sans-serif;
	background: #641456;
	color: #000000;
	top: 40%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
        padding: 11px;  
	border-style: dashed;
        border-width: 3px;
	border-color: white;	
}
  .info3{
	width: 270px;
	height: 150px;
	font-family: "Arial";
	background: #611356;
	color: #000000;
	top: 40%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
        padding: 11px;  
	border-style: dashed;
        border-width: 5px;
	border-color: white;	
}
  .avatar{
	width: 90px;
	height: 85px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	}
  .avatar2{
	width: 70px;
	height: 85px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	}
  .avatar3{
	width: 60px;
	height: 85px;
	border-radius: 50%;
	position: relative;
	top: -50px;
	left: calc(50% - 50px);
	}
  .pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .pagination li {
        display: inline;
    }
    .pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }
    ul.pagination li a.active {
        background-color: #38a356;
        color: white;
        border: 1px solid #38a356;
    }
    .pagination li a:hover:not(.active) {
        background-color: #ddd;
    }
    .pagination-container{
        width: 70%;
        margin: 0 auto;
     }
  .title{
	width: 1100px;
	height: 140px;
	font-family: "Arial", sans-serif;
	color: #21B00C;
	top: 122%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	padding: 5px;
}
  .cols {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 50px;
        height: 35px;
        font-size: 26px;
        line-height: 35px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        background-color: #38a356;
        z-index: 99;
        overflow: hidden;

 }



</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-success navbar-dark">
 <a class="navbar-brand" href="#">CourseHub</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('login') }}">Sign in</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('signup') }}">Register</a>
    </li>
  </ul>
</nav>


<br>

<br>

<br>

<br>

<center><img src="/static/chlogo.png" style="width:350px;height:175px;"></center>

<br>

<br>

<br>

<br>

<div class="row">
  <div class="col-sm">
  <div class="info">
    <img src="/static/icon1.png" class="avatar">
    <br>
    <center><p>Struggling with your classes? Need help with something related to your class? Need to communicate with your classmates? Don't worry, CourseHub has you covered!</p></center>
  </div>
  </div>
  <div class="col-sm">
  <div class="info">
    <img src="/static/icon2.png" class="avatar">
    <br>
    <center><p>Select a specific subject and find your class! Be able to post questions on a forum where anyone in the class can help out. CourseHub encourages students to help one another. </p></center>
  </div>
  </div>
  <div class="col-sm">
  <div class="info"> 
    <img src="/static/icon3.png" class="avatar">
    <br>
    <center><p>If you don't have an account, register now with your Hunter college email! Don't fall behind in your class!</p></center>
  </div>
  </div> 
</div>


</body>
</html>
